# nInvoices

./: .env.example  .gitignore  COMPLETION-CHECKLIST.md  DEPLOYMENT-GUIDE.md  DOCKERIZATION-SUMMARY.md  QUICKSTART.md  README.md  SETUP-COMPLETE.md  _diag.sh  _logs_err.txt  _test.sh  check-token.sh  create-keycloak-user.sh  e2e-tests.mjs  nInvoices.slnx  package-lock.json  test-api-auth.sh  test-auth-console.mjs  test-auth-network.mjs  test-auth-redirect.mjs  test-auth-simple.mjs  test-monthly-report.mjs  test-pdf-generation.mjs  test-results.json
Docs/: README.md  (+8 more)
src/nInvoices.Infrastructure/: nInvoices.Infrastructure.csproj
src/nInvoices.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseExtensions.cs  UnitOfWork.cs
src/nInvoices.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  ExpenseConfiguration.cs  InvoiceConfiguration.cs  InvoiceSequenceConfiguration.cs  InvoiceTaxLineConfiguration.cs  InvoiceTemplateConfiguration.cs  MonthlyReportTemplateConfiguration.cs  RateConfiguration.cs  TaxConfiguration.cs  WorkDayConfiguration.cs
src/nInvoices.Infrastructure/PdfExport/: InvoicePdfDocument.cs  PdfExportExtensions.cs  PdfExportService.cs  PuppeteerPdfConverter.cs  QuestPdfHtmlConverter.cs  WorkedDaysCalendarDocument.cs
src/nInvoices.Infrastructure/Services/: UserContext.cs
src/nInvoices.Infrastructure/TaxHandlers/: CompoundTaxHandler.cs  FixedAmountTaxHandler.cs  PercentageTaxHandler.cs  TaxCalculationService.cs  TaxHandlerExtensions.cs
src/nInvoices.Infrastructure/TemplateEngine/: HandlebarsTemplateEngine.cs  TemplateEngineExtensions.cs
(+299 files in other folders)
