FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["src/nInvoices.Api/nInvoices.Api.csproj", "src/nInvoices.Api/"]
COPY ["src/nInvoices.Application/nInvoices.Application.csproj", "src/nInvoices.Application/"]
COPY ["src/nInvoices.Core/nInvoices.Core.csproj", "src/nInvoices.Core/"]
COPY ["src/nInvoices.Infrastructure/nInvoices.Infrastructure.csproj", "src/nInvoices.Infrastructure/"]
RUN dotnet restore "src/nInvoices.Api/nInvoices.Api.csproj"
COPY . .
WORKDIR "/src/src/nInvoices.Api"
RUN dotnet build "nInvoices.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "nInvoices.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "nInvoices.Api.dll"]
