FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

# Install curl for healthchecks and Chromium dependencies for PuppeteerSharp PDF generation
RUN apt-get update && apt-get install -y \
    curl \
    # Chromium dependencies required by PuppeteerSharp
    libnss3 \
    libatk1.0-0t64 \
    libatk-bridge2.0-0t64 \
    libcups2t64 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2t64 \
    libxshmfence1 \
    fonts-liberation \
    libappindicator3-1 \
    xdg-utils \
    wget \
    && rm -rf /var/lib/apt/lists/*

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ["src/nInvoices.Api/nInvoices.Api.csproj", "src/nInvoices.Api/"]
COPY ["src/nInvoices.Application/nInvoices.Application.csproj", "src/nInvoices.Application/"]
COPY ["src/nInvoices.Core/nInvoices.Core.csproj", "src/nInvoices.Core/"]
COPY ["src/nInvoices.Infrastructure/nInvoices.Infrastructure.csproj", "src/nInvoices.Infrastructure/"]
RUN dotnet restore "src/nInvoices.Api/nInvoices.Api.csproj"
COPY . .
WORKDIR "/src/src/nInvoices.Api"
RUN dotnet build "nInvoices.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "nInvoices.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "nInvoices.Api.dll"]
